# reactive-approach

day-1-reactive/: pom.xml
day-1-reactive/src/main/java/com/classpath/reactor/core/: FluxFlatmapDemo.java  FluxGeneratorDemo.java  FluxOperatorDemo.java  PublisherDemo.java  SubscriberDemo.java
day-1-reactive/src/main/java/com/classpath/reactor/core/model/: LineItem.java  Order.java
day-1-reactive/src/test/java/com/classpath/reactor/core/: OperatorTest.java  PublisherTests.java
day-1-streams/src/com/classpath/streams/: FlatmapOpertor.java  Solution.java  StreamsDemo.java
day-2-spring-webflux-operators/: dependency.txt  pom.xml
day-2-spring-webflux-operators/src/main/java/com/classpath/day2webfluxoperators/: Day2WebfluxOperatorsApplication.java
day-2-spring-webflux-operators/src/main/java/com/classpath/day2webfluxoperators/config/: BootstrapAppData.java  H2.java
day-2-spring-webflux-operators/src/main/java/com/classpath/day2webfluxoperators/controller/: OrderRestController.java
day-2-spring-webflux-operators/src/main/java/com/classpath/day2webfluxoperators/exception/: GlobalExceptionHandler.java
day-2-spring-webflux-operators/src/main/java/com/classpath/day2webfluxoperators/model/: Order.java
day-2-spring-webflux-operators/src/main/java/com/classpath/day2webfluxoperators/repository/: OrderRepository.java
day-2-spring-webflux-operators/src/main/java/com/classpath/day2webfluxoperators/service/: OrderService.java
day-2-spring-webflux-operators/src/main/resources/: application.yml  schema.sql
day-2-spring-webflux-operators/src/test/java/com/classpath/day2webfluxoperators/: Day2WebfluxOperatorsApplicationTests.java
day-3-reactive-mongo/: pom.xml
day-3-reactive-mongo/src/main/java/com/classpath/reactive/: SpringReactiveMongoCrudApplication.java
day-3-reactive-mongo/src/main/java/com/classpath/reactive/controller/: ProductController.java
day-3-reactive-mongo/src/test/java/com/classpath/reactive/: SpringReactiveMongoCrudApplicationTests.java  WebClientDemo.java
(+7 files in other folders)
