[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.classpath:day2-webflux-operators >----------------
[INFO] Building day2-webflux-operators 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.2.0:tree (default-cli) @ day2-webflux-operators ---
[INFO] com.classpath:day2-webflux-operators:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-webflux:jar:2.6.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.6.4:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.1:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.1:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.1:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:2.6.4:compile
[INFO] |  |  \- io.projectreactor.netty:reactor-netty-http:jar:1.0.16:compile
[INFO] |  |     +- io.netty:netty-codec-http:jar:4.1.74.Final:compile
[INFO] |  |     |  +- io.netty:netty-common:jar:4.1.74.Final:compile
[INFO] |  |     |  +- io.netty:netty-buffer:jar:4.1.74.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport:jar:4.1.74.Final:compile
[INFO] |  |     |  +- io.netty:netty-codec:jar:4.1.74.Final:compile
[INFO] |  |     |  \- io.netty:netty-handler:jar:4.1.74.Final:compile
[INFO] |  |     |     \- io.netty:netty-tcnative-classes:jar:2.0.48.Final:compile
[INFO] |  |     +- io.netty:netty-codec-http2:jar:4.1.74.Final:compile
[INFO] |  |     +- io.netty:netty-resolver-dns:jar:4.1.74.Final:compile
[INFO] |  |     |  +- io.netty:netty-resolver:jar:4.1.74.Final:compile
[INFO] |  |     |  \- io.netty:netty-codec-dns:jar:4.1.74.Final:compile
[INFO] |  |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.74.Final:compile
[INFO] |  |     |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.74.Final:compile
[INFO] |  |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.74.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.74.Final:compile
[INFO] |  |     |  \- io.netty:netty-transport-classes-epoll:jar:4.1.74.Final:compile
[INFO] |  |     \- io.projectreactor.netty:reactor-netty-core:jar:1.0.16:compile
[INFO] |  |        \- io.netty:netty-handler-proxy:jar:4.1.74.Final:compile
[INFO] |  |           \- io.netty:netty-codec-socks:jar:4.1.74.Final:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.16:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.16:compile
[INFO] |  \- org.springframework:spring-webflux:jar:5.3.16:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-r2dbc:jar:2.6.4:compile
[INFO] |  +- org.springframework.data:spring-data-r2dbc:jar:1.4.2:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:2.6.2:compile
[INFO] |  |  +- org.springframework.data:spring-data-relational:jar:2.3.2:compile
[INFO] |  |  +- org.springframework:spring-r2dbc:jar:5.3.16:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:5.3.16:compile
[INFO] |  |  +- org.springframework:spring-context:jar:5.3.16:compile
[INFO] |  |  |  +- org.springframework:spring-aop:jar:5.3.16:compile
[INFO] |  |  |  \- org.springframework:spring-expression:jar:5.3.16:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] |  +- io.r2dbc:r2dbc-spi:jar:0.8.6.RELEASE:compile
[INFO] |  \- io.r2dbc:r2dbc-pool:jar:0.8.8.RELEASE:compile
[INFO] |     \- io.projectreactor.addons:reactor-pool:jar:0.2.7:compile
[INFO] +- com.github.javafaker:javafaker:jar:1.0.2:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  +- org.yaml:snakeyaml:jar:android:1.23:compile
[INFO] |  \- com.github.mifmif:generex:jar:1.0.2:compile
[INFO] |     \- dk.brics.automaton:automaton:jar:1.11-8:compile
[INFO] +- com.h2database:h2:jar:1.4.200:runtime
[INFO] +- io.r2dbc:r2dbc-h2:jar:0.8.5.RELEASE:runtime
[INFO] +- org.springframework.boot:spring-boot-starter:jar:2.6.4:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.6.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.6.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.6.4:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.2.10:compile
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.2.10:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.1:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.1:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  +- org.springframework:spring-core:jar:5.3.16:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.16:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.29:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:2.6.4:runtime (optional) 
[INFO] +- org.projectlombok:lombok:jar:1.18.22:compile (optional) 
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.6.4:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.6.4:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.6.4:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.6.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.4.8:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:2.4.8:test
[INFO] |  |        \- org.ow2.asm:asm:jar:9.1:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO] |  +- org.assertj:assertj-core:jar:3.21.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.8.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.8.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.8.2:test
[INFO] |  +- org.mockito:mockito-core:jar:4.0.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.11.22:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.11.22:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:4.0.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:5.3.16:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.8.4:test
[INFO] +- io.projectreactor:reactor-core:jar:3.4.15:compile
[INFO] |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] \- io.projectreactor:reactor-test:jar:3.4.15:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.436 s
[INFO] Finished at: 2022-03-08T16:31:06+05:30
[INFO] ------------------------------------------------------------------------
